.vs/crs/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Proyectos\\crs\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\codeengine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\codeengine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\project.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\project.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{847F9F0C-4CA3-4FBF-BD87-8184799641A6}|MathFunctions\\MathFunctions.csproj|e:\\proyectos\\crs\\mathfunctions\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{847F9F0C-4CA3-4FBF-BD87-8184799641A6}|MathFunctions\\MathFunctions.csproj|solutionrelative:mathfunctions\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\functionmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\functionmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\basicfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\basicfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\websocketmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\websocketmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\databasemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\databasemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\databasefunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\databasefunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\arrayfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\arrayfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\reportscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\reportscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MathFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\MathFunctions\\MathFunctions.cs",
              "RelativeDocumentMoniker": "MathFunctions\\MathFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\MathFunctions\\MathFunctions.cs",
              "RelativeToolTip": "MathFunctions\\MathFunctions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T04:06:06.101Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Project.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Project.cs",
              "RelativeDocumentMoniker": "Server\\Project.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Project.cs",
              "RelativeToolTip": "Server\\Project.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAAAQwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T04:01:15.266Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Client.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Client.cs",
              "RelativeDocumentMoniker": "Server\\Client.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Client.cs",
              "RelativeToolTip": "Server\\Client.cs",
              "ViewState": "AgIAAFcAAAAAAAAAAAAkwHEAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T04:00:50.675Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "DatabaseFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\DatabaseFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseFunctions.cs",
              "RelativeToolTip": "FunctEngine\\DatabaseFunctions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:58:56.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CodeEngine.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\CodeEngine.cs",
              "RelativeDocumentMoniker": "FunctEngine\\CodeEngine.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\CodeEngine.cs",
              "RelativeToolTip": "FunctEngine\\CodeEngine.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAoAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:58:49.901Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "BasicFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\BasicFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\BasicFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\BasicFunctions.cs",
              "RelativeToolTip": "FunctEngine\\BasicFunctions.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:58:37.765Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ArrayFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\ArrayFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\ArrayFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\ArrayFunctions.cs",
              "RelativeToolTip": "FunctEngine\\ArrayFunctions.cs",
              "ViewState": "AgIAAEQAAAAAAAAAAAAuwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:57:59.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "MathFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\MathFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\MathFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\MathFunctions.cs",
              "RelativeToolTip": "FunctEngine\\MathFunctions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:57:52.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "User.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\User.cs",
              "RelativeDocumentMoniker": "Server\\Core\\User.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\User.cs",
              "RelativeToolTip": "Server\\Core\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:57:27.739Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthController.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\AuthController.cs",
              "RelativeDocumentMoniker": "Server\\Core\\AuthController.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\AuthController.cs",
              "RelativeToolTip": "Server\\Core\\AuthController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T02:04:14.847Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Program.cs",
              "RelativeDocumentMoniker": "Server\\Program.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Program.cs",
              "RelativeToolTip": "Server\\Program.cs",
              "ViewState": "AgIAACwAAAAAAAAAAAAlwC0AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T14:20:15.382Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FunctionManager.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\FunctionManager.cs",
              "RelativeDocumentMoniker": "FunctEngine\\FunctionManager.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\FunctionManager.cs",
              "RelativeToolTip": "FunctEngine\\FunctionManager.cs",
              "ViewState": "AgIAANcAAAAAAAAAAAAawOgAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:59:05.316Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "WebSocketManager.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\WebSocketManager.cs",
              "RelativeDocumentMoniker": "Server\\Core\\WebSocketManager.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\WebSocketManager.cs",
              "RelativeToolTip": "Server\\Core\\WebSocketManager.cs",
              "ViewState": "AgIAABoAAAAAAAAAAAAkwDcAAABIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T01:51:03.708Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "DatabaseManager.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseManager.cs",
              "RelativeDocumentMoniker": "FunctEngine\\DatabaseManager.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseManager.cs",
              "RelativeToolTip": "FunctEngine\\DatabaseManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:59:00.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "ReportsController.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\ReportsController.cs",
              "RelativeDocumentMoniker": "Server\\Core\\ReportsController.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\ReportsController.cs",
              "RelativeToolTip": "Server\\Core\\ReportsController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T01:51:03.724Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/crs/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Proyectos\\crs\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\codeengine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\codeengine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\project.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\project.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{847F9F0C-4CA3-4FBF-BD87-8184799641A6}|MathFunctions\\MathFunctions.csproj|e:\\proyectos\\crs\\mathfunctions\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{847F9F0C-4CA3-4FBF-BD87-8184799641A6}|MathFunctions\\MathFunctions.csproj|solutionrelative:mathfunctions\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\functionmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\functionmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\basicfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\basicfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\mathfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\websocketmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\websocketmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\databasemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\databasemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\databasefunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\databasefunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|e:\\proyectos\\crs\\functengine\\arrayfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F9C60A6-2811-436D-A0B6-7DA16BA611ED}|FunctEngine\\FunctEngine.csproj|solutionrelative:functengine\\arrayfunctions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|e:\\proyectos\\crs\\server\\core\\reportscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B6DC26FE-3DE4-47AD-8203-9B07CAEFD472}|Server\\Server.csproj|solutionrelative:server\\core\\reportscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MathFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\MathFunctions\\MathFunctions.cs",
              "RelativeDocumentMoniker": "MathFunctions\\MathFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\MathFunctions\\MathFunctions.cs",
              "RelativeToolTip": "MathFunctions\\MathFunctions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T04:06:06.101Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Project.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Project.cs",
              "RelativeDocumentMoniker": "Server\\Project.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Project.cs",
              "RelativeToolTip": "Server\\Project.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAAAQwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T04:01:15.266Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Client.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Client.cs",
              "RelativeDocumentMoniker": "Server\\Client.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Client.cs",
              "RelativeToolTip": "Server\\Client.cs",
              "ViewState": "AgIAAFcAAAAAAAAAAAAkwHEAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T04:00:50.675Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "DatabaseFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\DatabaseFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseFunctions.cs",
              "RelativeToolTip": "FunctEngine\\DatabaseFunctions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:58:56.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CodeEngine.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\CodeEngine.cs",
              "RelativeDocumentMoniker": "FunctEngine\\CodeEngine.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\CodeEngine.cs",
              "RelativeToolTip": "FunctEngine\\CodeEngine.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAoAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:58:49.901Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "BasicFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\BasicFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\BasicFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\BasicFunctions.cs",
              "RelativeToolTip": "FunctEngine\\BasicFunctions.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:58:37.765Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ArrayFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\ArrayFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\ArrayFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\ArrayFunctions.cs",
              "RelativeToolTip": "FunctEngine\\ArrayFunctions.cs",
              "ViewState": "AgIAAEQAAAAAAAAAAAAuwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:57:59.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "MathFunctions.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\MathFunctions.cs",
              "RelativeDocumentMoniker": "FunctEngine\\MathFunctions.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\MathFunctions.cs",
              "RelativeToolTip": "FunctEngine\\MathFunctions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:57:52.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "User.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\User.cs",
              "RelativeDocumentMoniker": "Server\\Core\\User.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\User.cs",
              "RelativeToolTip": "Server\\Core\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:57:27.739Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthController.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\AuthController.cs",
              "RelativeDocumentMoniker": "Server\\Core\\AuthController.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\AuthController.cs",
              "RelativeToolTip": "Server\\Core\\AuthController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T02:04:14.847Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Program.cs",
              "RelativeDocumentMoniker": "Server\\Program.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Program.cs",
              "RelativeToolTip": "Server\\Program.cs",
              "ViewState": "AgIAACwAAAAAAAAAAAAlwC0AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T14:20:15.382Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FunctionManager.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\FunctionManager.cs",
              "RelativeDocumentMoniker": "FunctEngine\\FunctionManager.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\FunctionManager.cs",
              "RelativeToolTip": "FunctEngine\\FunctionManager.cs",
              "ViewState": "AgIAANcAAAAAAAAAAAAawOgAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:59:05.316Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "WebSocketManager.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\WebSocketManager.cs",
              "RelativeDocumentMoniker": "Server\\Core\\WebSocketManager.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\WebSocketManager.cs",
              "RelativeToolTip": "Server\\Core\\WebSocketManager.cs",
              "ViewState": "AgIAABoAAAAAAAAAAAAkwDcAAABIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T01:51:03.708Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "DatabaseManager.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseManager.cs",
              "RelativeDocumentMoniker": "FunctEngine\\DatabaseManager.cs",
              "ToolTip": "E:\\Proyectos\\crs\\FunctEngine\\DatabaseManager.cs",
              "RelativeToolTip": "FunctEngine\\DatabaseManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T03:59:00.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "ReportsController.cs",
              "DocumentMoniker": "E:\\Proyectos\\crs\\Server\\Core\\ReportsController.cs",
              "RelativeDocumentMoniker": "Server\\Core\\ReportsController.cs",
              "ToolTip": "E:\\Proyectos\\crs\\Server\\Core\\ReportsController.cs",
              "RelativeToolTip": "Server\\Core\\ReportsController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T01:51:03.724Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/crs/v17/DocumentLayout.backup.json (diff)
@@ -227,7 +227,8 @@
               "RelativeToolTip": "Server\\Core\\WebSocketManager.cs",
               "ViewState": "AgIAABoAAAAAAAAAAAAkwDcAAABIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-03T01:51:03.708Z"
+              "WhenOpened": "2025-09-03T01:51:03.708Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -251,7 +252,8 @@
               "RelativeToolTip": "Server\\Core\\ReportsController.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAAoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-03T01:51:03.724Z"
+              "WhenOpened": "2025-09-03T01:51:03.724Z",
+              "EditorCaption": ""
             }
           ]
         }
