FunctEngine/obj/FunctEngine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj": {}
  },
  "projects": {
    "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj",
        "projectName": "FunctEngine",
        "projectPath": "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj",
        "packagesPath": "/home/peyote/.nuget/packages/",
        "outputPath": "/home/peyote/Documents/GitHub/crs/FunctEngine/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/peyote/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Jint": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.5, 9.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FunctEngine/obj/FunctEngine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj": {}
  },
  "projects": {
    "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj",
        "projectName": "FunctEngine",
        "projectPath": "/home/peyote/Documents/GitHub/crs/FunctEngine/FunctEngine.csproj",
        "packagesPath": "/home/peyote/.nuget/packages/",
        "outputPath": "/home/peyote/Documents/GitHub/crs/FunctEngine/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/peyote/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Jint": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.7, 9.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FunctEngine/obj/FunctEngine.csproj.nuget.dgspec.json (diff)
@@ -71,7 +71,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[9.0.5, 9.0.5]"
+              "version": "[9.0.7, 9.0.7]"
             }
           ],
           "frameworkReferences": {
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.106/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.108/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
