obj/reporter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Work\\crs\\reporter.csproj": {}
  },
  "projects": {
    "c:\\Work\\crs\\reporter.csproj": {
      "version": "0.1.0",
      "restore": {
        "projectUniqueName": "c:\\Work\\crs\\reporter.csproj",
        "projectName": "reporter",
        "projectPath": "c:\\Work\\crs\\reporter.csproj",
        "packagesPath": "C:\\Users\\ricardo.rodriguez\\.nuget\\packages\\",
        "outputPath": "c:\\Work\\crs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ricardo.rodriguez\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "GenHTTP.Core": {
              "target": "Package",
              "version": "[9.6.0, )"
            },
            "GenHTTP.Modules.StaticWebsites": {
              "target": "Package",
              "version": "[9.7.0, )"
            },
            "GenHTTP.Modules.Websockets": {
              "target": "Package",
              "version": "[9.6.0, )"
            },
            "Jint": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "iBoxDB": {
              "target": "Package",
              "version": "[3.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/reporter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/peyote/Documents/GitHub/crs/reporter.csproj": {}
  },
  "projects": {
    "/home/peyote/Documents/GitHub/crs/reporter.csproj": {
      "version": "0.1.0",
      "restore": {
        "projectUniqueName": "/home/peyote/Documents/GitHub/crs/reporter.csproj",
        "projectName": "reporter",
        "projectPath": "/home/peyote/Documents/GitHub/crs/reporter.csproj",
        "packagesPath": "/home/peyote/.nuget/packages/",
        "outputPath": "/home/peyote/Documents/GitHub/crs/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/peyote/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "GenHTTP.Core": {
              "target": "Package",
              "version": "[9.6.0, )"
            },
            "GenHTTP.Modules.StaticWebsites": {
              "target": "Package",
              "version": "[9.7.0, )"
            },
            "GenHTTP.Modules.Websockets": {
              "target": "Package",
              "version": "[9.6.0, )"
            },
            "Jint": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "iBoxDB": {
              "target": "Package",
              "version": "[3.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.5, 9.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/reporter.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Work\\crs\\reporter.csproj": {}
+    "/home/peyote/Documents/GitHub/crs/reporter.csproj": {}
   },
   "projects": {
-    "c:\\Work\\crs\\reporter.csproj": {
+    "/home/peyote/Documents/GitHub/crs/reporter.csproj": {
       "version": "0.1.0",
       "restore": {
-        "projectUniqueName": "c:\\Work\\crs\\reporter.csproj",
+        "projectUniqueName": "/home/peyote/Documents/GitHub/crs/reporter.csproj",
         "projectName": "reporter",
-        "projectPath": "c:\\Work\\crs\\reporter.csproj",
-        "packagesPath": "C:\\Users\\ricardo.rodriguez\\.nuget\\packages\\",
-        "outputPath": "c:\\Work\\crs\\obj\\",
+        "projectPath": "/home/peyote/Documents/GitHub/crs/reporter.csproj",
+        "packagesPath": "/home/peyote/.nuget/packages/",
+        "outputPath": "/home/peyote/Documents/GitHub/crs/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ricardo.rodriguez\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/home/peyote/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
@@ -38,7 +38,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -84,12 +84,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[9.0.5, 9.0.5]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.106/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
